このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　 ｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2024/12/4  ｜　ローカルレポジトリで変更を追記　
==================================================================
2024/12/4  ｜　リモートリポジトリで変更を追記　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


